set timeout=10
set default=0

menuentry "Ubuntu" {
  search --set=root --fs-uuid 364595bd-494c-4829-b360-7bd0e96913e4
  linux /vmlinuz root=UUID=364595bd-494c-4829-b360-7bd0e96913e4 ro quiet splash $vt_handoff
  initrd /initrd.img
}

