# Timeout for Main Menu Screen (seconds)
timeout 60

# Hide UI Elements
# banner,label,singleuser,safemode,hwtest,arrows,hints,editor,badges
hideui label,singleuser,safemode,hwtest,arrows,hints,editor,badges

# Background Path
banner themes/misigno/black.png

# Icon Selection Indicator
selection_big   themes/misigno/selection-big.png
selection_small themes/misigno/selection-small.png

# Icon Sizes
small_icon_size 144
big_icon_size   256

# OSes to Launch in Graphics Mode
use_graphics_for osx,linux,windows

# Tools to Show (if available)
showtools

# Bootloader Types to Search
# internal,external,optical,netboot,hdbios,biosexternal,cd,manual
scanfor manual,external,optical,cd

# Volume Configuration (manual)
# volume,loader,initrd,icon,ostype,graphics,options,disabled
menuentry OSX {
    icon   /EFI/refind/themes/misigno/icons/os_mac.png
    volume OSX
    loader /System/Library/CoreServices/boot.efi
}

menuentry W10 {
    icon   /EFI/refind/themes/misigno/icons/os_win10.png
    loader /EFI/Microsoft/Boot/bootmgfw.efi
}

menuentry Kali {
    icon   /EFI/refind/themes/misigno/icons/os_kali.png
    loader /EFI/kali/grubx64.efi
}

menuentry Ubuntu {
    icon   /EFI/refind/themes/misigno/icons/os_ubuntu.png
    loader /EFI/ubuntu/grubx64.efi
}

